*-----------------------------------------------------------------------------------
*
*         NASTAWY DLA SEMAFORÓW PRZY AUTOMATYCZNYM USTAWIANIU PRZEBIEGÓW
*
*-----------------------------------------------------------------------------------
*
* (* - linia tekstu nieatywna, @ - linia czytana przez program)
*
*   _____________________________________________________________________________________________________
*   |                                                                                                   |
*   |                                             Legenda:                                              |
*   |___________________________________________________________________________________________________|
*   |                           |                             |  m - mruganie                           |
*   | części semafora           |   możliwe sygnały           |-----------------------------------------|
*   |___________________________|_______________________________________________________________________|
*   | B - światło białe         | 0 - nrak światła, 1 - światło właczone                                |
*   | D - dolne komory semafora | 0 - brak światła, 1 - światło czerwone, 2 - światło pomarańczowe      |
*   | G - górne komory semafora | 0 - brak światła, 1 - światło pomarańczowe, 2 - światło zielone       |
*   |___________________________|_______________________________________________________________________|
*
*   Każdy przypadek składa się z 3 przypadków
*
*       - 0 - w sytuacji jazdy na wprost
*       - 1 - w sytuacji jazdy przez rozjazd
*       - 2 - w sytuacji jazdy przez rozjazd typy angielskiego
*
*  Jeżeli ktoraś z powyższych sytuacji nie występuje, nastawa jest ignorowana.
*
*   Przykład wypełnienia:
*
*       Vmax|Vmax na semaforze A0 na wprost      :       A0|B0|D0|G2
*       100km/h|40km/h na sem. Y przez zwrotnice :       Y1|B0|D2|G2m
*       sygnał zastępczy na s. W przez krzyż     :       W2|B1m|D1|G0
*
*       Nazwa semafora musi być na pierwszym miejscu, separatorem jest |, liczba i miejsce spacji jest dowolna
*       Kolejność podania komór jest dowolna
*__________________________________________________________________________________________________________________
*
*       NASTAWY
*__________________________________________________________________________________________________________________
*
* LEWO
* ---------------
* semafor A
*
@       A0|B0|D0|G2
@       A1|B0|D0|G2
@       A2|B0|D0|G2
*
* ---------------
* semafor B
*
@       B0|B0|D0|G2
@       B1|B0|D0|G2
@       B2|B0|D0|G2
*
* ---------------
* semafor C
*
@       C0|B0|D0|G2
@       C1|B0|D0|G2
@       C2|B0|D0|G2
*
* ---------------
* semafor D
*
@       D0|B0|D0|G2
@       D1|B0|D0|G2
@       D2|B0|D0|G2
*
*----------------
*
* LEWE CZOŁO
*----------------
* semafor G
*
@       G0|B0|D0|G2
@       G1|B0|D0|G2
@       G2|B0|D0|G2
*
* ---------------
* semafor H
*
@       H0|B0|D0|G2
@       H1|B0|D0|G2
@       H2|B0|D0|G2
*
* ---------------
* semafor I
*
@       I0|B0|D0|G2
@       I1|B0|D0|G2
@       I2|B0|D0|G2
*
* ---------------
* semafor J
*
@       J0|B0|D0|G2
@       J1|B0|D0|G2
@       J2|B0|D0|G2
*
* ---------------
* semafor K
*
@       K0|B0|D0|G2
@       K1|B0|D0|G2
@       K2|B0|D0|G2
*
* ---------------
* semafor L
*
@       L0|B0|D0|G2
@       L1|B0|D0|G2
@       L2|B0|D0|G2
*
* ---------------
*
* PRAWE CZOŁO
*----------------
* semafor R
*
@       R0|B0|D0|G2
@       R1|B0|D0|G2
@       R2|B0|D0|G2
*
* ---------------
* semafor S
*
@       S0|B0|D0|G2
@       S1|B0|D0|G2
@       S2|B0|D0|G2
*
* ---------------
* semafor T
*
@       T0|B0|D0|G2
@       T1|B0|D0|G2
@       T2|B0|D0|G2
*
* ---------------
* semafor U
*
@       U0|B0|D0|G2
@       U1|B0|D0|G2
@       U2|B0|D0|G2
*
* ---------------
* semafor V
*
@       V0|B0|D0|G2
@       V1|B0|D0|G2
@       V2|B0|D0|G2
*
* ---------------
* semafor W
*
@       W0|B0|D0|G2
@       W1|B0|D0|G2
@       W2|B0|D0|G2
*
* ---------------
*
* PRAWO
* ---------------
* semafor Y
*
@       Y0|B0|D0|G2
@       Y1|B0|D0|G2
@       Y2|B0|D0|G2
*
* ---------------
* semafor Z
*
@       Z0|B0|D0|G2
@       Z1|B0|D0|G2
@       Z2|B0|D0|G2
*
* ---------------